CREATE TABLE IF NOT EXISTS "USER" (
    "USERID" VARCHAR NULL,
    "USERNAME" VARCHAR NULL,
    "EMAIL" VARCHAR NULL,
    "PASSWORD" VARCHAR NULL,
    "FULLNAME" VARCHAR NULL,
    "TOKEN" VARCHAR NULL,
    FAMILY "primary" ("USERID", "USERNAME", "EMAIL", "PASSWORD", "FULLNAME", "TOKEN", rowid)
);

