CREATE TABLE IF NOT EXISTS "COMMENT" (
    "COMMENTID" VARCHAR NULL,
    "ARTICLEID" VARCHAR NULL,
    "MESSAGE" VARCHAR NULL,
    "USERNAME" VARCHAR NULL,
    "FULLNAME" VARCHAR NULL,
    FAMILY "primary" ("COMMENTID", "ARTICLEID", "MESSAGE", "USERNAME", "FULLNAME", rowid)
);