// Code generated by protoc-gen-go. DO NOT EDIT.
// source: article.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Article struct {
	Id                   string               `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Title                string               `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Slug                 string               `protobuf:"bytes,3,opt,name=slug,proto3" json:"slug,omitempty"`
	Body                 string               `protobuf:"bytes,4,opt,name=body,proto3" json:"body,omitempty"`
	Status               string               `protobuf:"bytes,5,opt,name=status,proto3" json:"status,omitempty"`
	CreatedAt            *timestamp.Timestamp `protobuf:"bytes,6,opt,name=CreatedAt,proto3" json:"CreatedAt,omitempty"`
	UpdatedAt            *timestamp.Timestamp `protobuf:"bytes,7,opt,name=UpdatedAt,proto3" json:"UpdatedAt,omitempty"`
	Thumbnail            string               `protobuf:"bytes,8,opt,name=thumbnail,proto3" json:"thumbnail,omitempty"`
	UserId               string               `protobuf:"bytes,9,opt,name=userId,proto3" json:"userId,omitempty"`
	Categories           []*UserCategory      `protobuf:"bytes,10,rep,name=categories,proto3" json:"categories,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Article) Reset()         { *m = Article{} }
func (m *Article) String() string { return proto.CompactTextString(m) }
func (*Article) ProtoMessage()    {}
func (*Article) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c593d380f9840a2, []int{0}
}

func (m *Article) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Article.Unmarshal(m, b)
}
func (m *Article) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Article.Marshal(b, m, deterministic)
}
func (m *Article) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Article.Merge(m, src)
}
func (m *Article) XXX_Size() int {
	return xxx_messageInfo_Article.Size(m)
}
func (m *Article) XXX_DiscardUnknown() {
	xxx_messageInfo_Article.DiscardUnknown(m)
}

var xxx_messageInfo_Article proto.InternalMessageInfo

func (m *Article) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Article) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Article) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *Article) GetBody() string {
	if m != nil {
		return m.Body
	}
	return ""
}

func (m *Article) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *Article) GetCreatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

func (m *Article) GetUpdatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.UpdatedAt
	}
	return nil
}

func (m *Article) GetThumbnail() string {
	if m != nil {
		return m.Thumbnail
	}
	return ""
}

func (m *Article) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *Article) GetCategories() []*UserCategory {
	if m != nil {
		return m.Categories
	}
	return nil
}

type ArticleListResponse struct {
	Article              []*Article `protobuf:"bytes,1,rep,name=article,proto3" json:"article,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ArticleListResponse) Reset()         { *m = ArticleListResponse{} }
func (m *ArticleListResponse) String() string { return proto.CompactTextString(m) }
func (*ArticleListResponse) ProtoMessage()    {}
func (*ArticleListResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c593d380f9840a2, []int{1}
}

func (m *ArticleListResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArticleListResponse.Unmarshal(m, b)
}
func (m *ArticleListResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArticleListResponse.Marshal(b, m, deterministic)
}
func (m *ArticleListResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArticleListResponse.Merge(m, src)
}
func (m *ArticleListResponse) XXX_Size() int {
	return xxx_messageInfo_ArticleListResponse.Size(m)
}
func (m *ArticleListResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ArticleListResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ArticleListResponse proto.InternalMessageInfo

func (m *ArticleListResponse) GetArticle() []*Article {
	if m != nil {
		return m.Article
	}
	return nil
}

type Empty struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Empty) Reset()         { *m = Empty{} }
func (m *Empty) String() string { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()    {}
func (*Empty) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c593d380f9840a2, []int{2}
}

func (m *Empty) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Empty.Unmarshal(m, b)
}
func (m *Empty) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Empty.Marshal(b, m, deterministic)
}
func (m *Empty) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Empty.Merge(m, src)
}
func (m *Empty) XXX_Size() int {
	return xxx_messageInfo_Empty.Size(m)
}
func (m *Empty) XXX_DiscardUnknown() {
	xxx_messageInfo_Empty.DiscardUnknown(m)
}

var xxx_messageInfo_Empty proto.InternalMessageInfo

type ArticleGetByCategoryRequest struct {
	Category             string   `protobuf:"bytes,1,opt,name=category,proto3" json:"category,omitempty"`
	Offset               int32    `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit                int32    `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArticleGetByCategoryRequest) Reset()         { *m = ArticleGetByCategoryRequest{} }
func (m *ArticleGetByCategoryRequest) String() string { return proto.CompactTextString(m) }
func (*ArticleGetByCategoryRequest) ProtoMessage()    {}
func (*ArticleGetByCategoryRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c593d380f9840a2, []int{3}
}

func (m *ArticleGetByCategoryRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArticleGetByCategoryRequest.Unmarshal(m, b)
}
func (m *ArticleGetByCategoryRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArticleGetByCategoryRequest.Marshal(b, m, deterministic)
}
func (m *ArticleGetByCategoryRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArticleGetByCategoryRequest.Merge(m, src)
}
func (m *ArticleGetByCategoryRequest) XXX_Size() int {
	return xxx_messageInfo_ArticleGetByCategoryRequest.Size(m)
}
func (m *ArticleGetByCategoryRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ArticleGetByCategoryRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ArticleGetByCategoryRequest proto.InternalMessageInfo

func (m *ArticleGetByCategoryRequest) GetCategory() string {
	if m != nil {
		return m.Category
	}
	return ""
}

func (m *ArticleGetByCategoryRequest) GetOffset() int32 {
	if m != nil {
		return m.Offset
	}
	return 0
}

func (m *ArticleGetByCategoryRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

type ArticleGetBySlugRequest struct {
	Slug                 string   `protobuf:"bytes,1,opt,name=slug,proto3" json:"slug,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArticleGetBySlugRequest) Reset()         { *m = ArticleGetBySlugRequest{} }
func (m *ArticleGetBySlugRequest) String() string { return proto.CompactTextString(m) }
func (*ArticleGetBySlugRequest) ProtoMessage()    {}
func (*ArticleGetBySlugRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c593d380f9840a2, []int{4}
}

func (m *ArticleGetBySlugRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArticleGetBySlugRequest.Unmarshal(m, b)
}
func (m *ArticleGetBySlugRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArticleGetBySlugRequest.Marshal(b, m, deterministic)
}
func (m *ArticleGetBySlugRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArticleGetBySlugRequest.Merge(m, src)
}
func (m *ArticleGetBySlugRequest) XXX_Size() int {
	return xxx_messageInfo_ArticleGetBySlugRequest.Size(m)
}
func (m *ArticleGetBySlugRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ArticleGetBySlugRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ArticleGetBySlugRequest proto.InternalMessageInfo

func (m *ArticleGetBySlugRequest) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

type ArticleGetByUserIDRequest struct {
	UserId               string   `protobuf:"bytes,1,opt,name=userId,proto3" json:"userId,omitempty"`
	Status               string   `protobuf:"bytes,2,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArticleGetByUserIDRequest) Reset()         { *m = ArticleGetByUserIDRequest{} }
func (m *ArticleGetByUserIDRequest) String() string { return proto.CompactTextString(m) }
func (*ArticleGetByUserIDRequest) ProtoMessage()    {}
func (*ArticleGetByUserIDRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c593d380f9840a2, []int{5}
}

func (m *ArticleGetByUserIDRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArticleGetByUserIDRequest.Unmarshal(m, b)
}
func (m *ArticleGetByUserIDRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArticleGetByUserIDRequest.Marshal(b, m, deterministic)
}
func (m *ArticleGetByUserIDRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArticleGetByUserIDRequest.Merge(m, src)
}
func (m *ArticleGetByUserIDRequest) XXX_Size() int {
	return xxx_messageInfo_ArticleGetByUserIDRequest.Size(m)
}
func (m *ArticleGetByUserIDRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ArticleGetByUserIDRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ArticleGetByUserIDRequest proto.InternalMessageInfo

func (m *ArticleGetByUserIDRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *ArticleGetByUserIDRequest) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

type ArticleFindRequest struct {
	Keyword              string   `protobuf:"bytes,1,opt,name=keyword,proto3" json:"keyword,omitempty"`
	Status               string   `protobuf:"bytes,2,opt,name=status,proto3" json:"status,omitempty"`
	UserId               string   `protobuf:"bytes,3,opt,name=userId,proto3" json:"userId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArticleFindRequest) Reset()         { *m = ArticleFindRequest{} }
func (m *ArticleFindRequest) String() string { return proto.CompactTextString(m) }
func (*ArticleFindRequest) ProtoMessage()    {}
func (*ArticleFindRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c593d380f9840a2, []int{6}
}

func (m *ArticleFindRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArticleFindRequest.Unmarshal(m, b)
}
func (m *ArticleFindRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArticleFindRequest.Marshal(b, m, deterministic)
}
func (m *ArticleFindRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArticleFindRequest.Merge(m, src)
}
func (m *ArticleFindRequest) XXX_Size() int {
	return xxx_messageInfo_ArticleFindRequest.Size(m)
}
func (m *ArticleFindRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ArticleFindRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ArticleFindRequest proto.InternalMessageInfo

func (m *ArticleFindRequest) GetKeyword() string {
	if m != nil {
		return m.Keyword
	}
	return ""
}

func (m *ArticleFindRequest) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *ArticleFindRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type CreateArticleRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Title                string   `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Slug                 string   `protobuf:"bytes,3,opt,name=slug,proto3" json:"slug,omitempty"`
	Body                 string   `protobuf:"bytes,4,opt,name=body,proto3" json:"body,omitempty"`
	Status               string   `protobuf:"bytes,5,opt,name=status,proto3" json:"status,omitempty"`
	Thumbnail            string   `protobuf:"bytes,6,opt,name=thumbnail,proto3" json:"thumbnail,omitempty"`
	UserId               string   `protobuf:"bytes,7,opt,name=userId,proto3" json:"userId,omitempty"`
	Categories           []string `protobuf:"bytes,8,rep,name=categories,proto3" json:"categories,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateArticleRequest) Reset()         { *m = CreateArticleRequest{} }
func (m *CreateArticleRequest) String() string { return proto.CompactTextString(m) }
func (*CreateArticleRequest) ProtoMessage()    {}
func (*CreateArticleRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c593d380f9840a2, []int{7}
}

func (m *CreateArticleRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateArticleRequest.Unmarshal(m, b)
}
func (m *CreateArticleRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateArticleRequest.Marshal(b, m, deterministic)
}
func (m *CreateArticleRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateArticleRequest.Merge(m, src)
}
func (m *CreateArticleRequest) XXX_Size() int {
	return xxx_messageInfo_CreateArticleRequest.Size(m)
}
func (m *CreateArticleRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateArticleRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateArticleRequest proto.InternalMessageInfo

func (m *CreateArticleRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *CreateArticleRequest) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *CreateArticleRequest) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *CreateArticleRequest) GetBody() string {
	if m != nil {
		return m.Body
	}
	return ""
}

func (m *CreateArticleRequest) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *CreateArticleRequest) GetThumbnail() string {
	if m != nil {
		return m.Thumbnail
	}
	return ""
}

func (m *CreateArticleRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *CreateArticleRequest) GetCategories() []string {
	if m != nil {
		return m.Categories
	}
	return nil
}

type SearchInput struct {
	Keyword              string   `protobuf:"bytes,1,opt,name=keyword,proto3" json:"keyword,omitempty"`
	Offset               int32    `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit                int32    `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SearchInput) Reset()         { *m = SearchInput{} }
func (m *SearchInput) String() string { return proto.CompactTextString(m) }
func (*SearchInput) ProtoMessage()    {}
func (*SearchInput) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c593d380f9840a2, []int{8}
}

func (m *SearchInput) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchInput.Unmarshal(m, b)
}
func (m *SearchInput) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchInput.Marshal(b, m, deterministic)
}
func (m *SearchInput) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchInput.Merge(m, src)
}
func (m *SearchInput) XXX_Size() int {
	return xxx_messageInfo_SearchInput.Size(m)
}
func (m *SearchInput) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchInput.DiscardUnknown(m)
}

var xxx_messageInfo_SearchInput proto.InternalMessageInfo

func (m *SearchInput) GetKeyword() string {
	if m != nil {
		return m.Keyword
	}
	return ""
}

func (m *SearchInput) GetOffset() int32 {
	if m != nil {
		return m.Offset
	}
	return 0
}

func (m *SearchInput) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

type CreateUserCategoryInput struct {
	Userid               string   `protobuf:"bytes,1,opt,name=userid,proto3" json:"userid,omitempty"`
	Categoryname         string   `protobuf:"bytes,2,opt,name=categoryname,proto3" json:"categoryname,omitempty"`
	Categoryslug         string   `protobuf:"bytes,3,opt,name=categoryslug,proto3" json:"categoryslug,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateUserCategoryInput) Reset()         { *m = CreateUserCategoryInput{} }
func (m *CreateUserCategoryInput) String() string { return proto.CompactTextString(m) }
func (*CreateUserCategoryInput) ProtoMessage()    {}
func (*CreateUserCategoryInput) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c593d380f9840a2, []int{9}
}

func (m *CreateUserCategoryInput) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateUserCategoryInput.Unmarshal(m, b)
}
func (m *CreateUserCategoryInput) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateUserCategoryInput.Marshal(b, m, deterministic)
}
func (m *CreateUserCategoryInput) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateUserCategoryInput.Merge(m, src)
}
func (m *CreateUserCategoryInput) XXX_Size() int {
	return xxx_messageInfo_CreateUserCategoryInput.Size(m)
}
func (m *CreateUserCategoryInput) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateUserCategoryInput.DiscardUnknown(m)
}

var xxx_messageInfo_CreateUserCategoryInput proto.InternalMessageInfo

func (m *CreateUserCategoryInput) GetUserid() string {
	if m != nil {
		return m.Userid
	}
	return ""
}

func (m *CreateUserCategoryInput) GetCategoryname() string {
	if m != nil {
		return m.Categoryname
	}
	return ""
}

func (m *CreateUserCategoryInput) GetCategoryslug() string {
	if m != nil {
		return m.Categoryslug
	}
	return ""
}

type UserCategory struct {
	Categoryid           string   `protobuf:"bytes,1,opt,name=categoryid,proto3" json:"categoryid,omitempty"`
	Userid               string   `protobuf:"bytes,2,opt,name=userid,proto3" json:"userid,omitempty"`
	Categoryname         string   `protobuf:"bytes,3,opt,name=categoryname,proto3" json:"categoryname,omitempty"`
	Categoryslug         string   `protobuf:"bytes,4,opt,name=categoryslug,proto3" json:"categoryslug,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserCategory) Reset()         { *m = UserCategory{} }
func (m *UserCategory) String() string { return proto.CompactTextString(m) }
func (*UserCategory) ProtoMessage()    {}
func (*UserCategory) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c593d380f9840a2, []int{10}
}

func (m *UserCategory) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserCategory.Unmarshal(m, b)
}
func (m *UserCategory) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserCategory.Marshal(b, m, deterministic)
}
func (m *UserCategory) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserCategory.Merge(m, src)
}
func (m *UserCategory) XXX_Size() int {
	return xxx_messageInfo_UserCategory.Size(m)
}
func (m *UserCategory) XXX_DiscardUnknown() {
	xxx_messageInfo_UserCategory.DiscardUnknown(m)
}

var xxx_messageInfo_UserCategory proto.InternalMessageInfo

func (m *UserCategory) GetCategoryid() string {
	if m != nil {
		return m.Categoryid
	}
	return ""
}

func (m *UserCategory) GetUserid() string {
	if m != nil {
		return m.Userid
	}
	return ""
}

func (m *UserCategory) GetCategoryname() string {
	if m != nil {
		return m.Categoryname
	}
	return ""
}

func (m *UserCategory) GetCategoryslug() string {
	if m != nil {
		return m.Categoryslug
	}
	return ""
}

type GetUserCategoryInput struct {
	Userid               string   `protobuf:"bytes,1,opt,name=userid,proto3" json:"userid,omitempty"`
	Categoryname         string   `protobuf:"bytes,2,opt,name=categoryname,proto3" json:"categoryname,omitempty"`
	Categoryslug         string   `protobuf:"bytes,3,opt,name=categoryslug,proto3" json:"categoryslug,omitempty"`
	Offset               int32    `protobuf:"varint,4,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit                int32    `protobuf:"varint,5,opt,name=limit,proto3" json:"limit,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetUserCategoryInput) Reset()         { *m = GetUserCategoryInput{} }
func (m *GetUserCategoryInput) String() string { return proto.CompactTextString(m) }
func (*GetUserCategoryInput) ProtoMessage()    {}
func (*GetUserCategoryInput) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c593d380f9840a2, []int{11}
}

func (m *GetUserCategoryInput) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetUserCategoryInput.Unmarshal(m, b)
}
func (m *GetUserCategoryInput) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetUserCategoryInput.Marshal(b, m, deterministic)
}
func (m *GetUserCategoryInput) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetUserCategoryInput.Merge(m, src)
}
func (m *GetUserCategoryInput) XXX_Size() int {
	return xxx_messageInfo_GetUserCategoryInput.Size(m)
}
func (m *GetUserCategoryInput) XXX_DiscardUnknown() {
	xxx_messageInfo_GetUserCategoryInput.DiscardUnknown(m)
}

var xxx_messageInfo_GetUserCategoryInput proto.InternalMessageInfo

func (m *GetUserCategoryInput) GetUserid() string {
	if m != nil {
		return m.Userid
	}
	return ""
}

func (m *GetUserCategoryInput) GetCategoryname() string {
	if m != nil {
		return m.Categoryname
	}
	return ""
}

func (m *GetUserCategoryInput) GetCategoryslug() string {
	if m != nil {
		return m.Categoryslug
	}
	return ""
}

func (m *GetUserCategoryInput) GetOffset() int32 {
	if m != nil {
		return m.Offset
	}
	return 0
}

func (m *GetUserCategoryInput) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

type UserCategories struct {
	UserCategory         []*UserCategory `protobuf:"bytes,1,rep,name=userCategory,proto3" json:"userCategory,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *UserCategories) Reset()         { *m = UserCategories{} }
func (m *UserCategories) String() string { return proto.CompactTextString(m) }
func (*UserCategories) ProtoMessage()    {}
func (*UserCategories) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c593d380f9840a2, []int{12}
}

func (m *UserCategories) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserCategories.Unmarshal(m, b)
}
func (m *UserCategories) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserCategories.Marshal(b, m, deterministic)
}
func (m *UserCategories) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserCategories.Merge(m, src)
}
func (m *UserCategories) XXX_Size() int {
	return xxx_messageInfo_UserCategories.Size(m)
}
func (m *UserCategories) XXX_DiscardUnknown() {
	xxx_messageInfo_UserCategories.DiscardUnknown(m)
}

var xxx_messageInfo_UserCategories proto.InternalMessageInfo

func (m *UserCategories) GetUserCategory() []*UserCategory {
	if m != nil {
		return m.UserCategory
	}
	return nil
}

type ProfileArticlesRequest struct {
	Userid               string   `protobuf:"bytes,1,opt,name=userid,proto3" json:"userid,omitempty"`
	Category             string   `protobuf:"bytes,2,opt,name=category,proto3" json:"category,omitempty"`
	Offset               int32    `protobuf:"varint,3,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit                int32    `protobuf:"varint,4,opt,name=limit,proto3" json:"limit,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProfileArticlesRequest) Reset()         { *m = ProfileArticlesRequest{} }
func (m *ProfileArticlesRequest) String() string { return proto.CompactTextString(m) }
func (*ProfileArticlesRequest) ProtoMessage()    {}
func (*ProfileArticlesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c593d380f9840a2, []int{13}
}

func (m *ProfileArticlesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProfileArticlesRequest.Unmarshal(m, b)
}
func (m *ProfileArticlesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProfileArticlesRequest.Marshal(b, m, deterministic)
}
func (m *ProfileArticlesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProfileArticlesRequest.Merge(m, src)
}
func (m *ProfileArticlesRequest) XXX_Size() int {
	return xxx_messageInfo_ProfileArticlesRequest.Size(m)
}
func (m *ProfileArticlesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ProfileArticlesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ProfileArticlesRequest proto.InternalMessageInfo

func (m *ProfileArticlesRequest) GetUserid() string {
	if m != nil {
		return m.Userid
	}
	return ""
}

func (m *ProfileArticlesRequest) GetCategory() string {
	if m != nil {
		return m.Category
	}
	return ""
}

func (m *ProfileArticlesRequest) GetOffset() int32 {
	if m != nil {
		return m.Offset
	}
	return 0
}

func (m *ProfileArticlesRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

type DashboardArticlesRequest struct {
	Userid               string   `protobuf:"bytes,1,opt,name=userid,proto3" json:"userid,omitempty"`
	Keyword              string   `protobuf:"bytes,2,opt,name=keyword,proto3" json:"keyword,omitempty"`
	Category             string   `protobuf:"bytes,3,opt,name=category,proto3" json:"category,omitempty"`
	Status               string   `protobuf:"bytes,4,opt,name=status,proto3" json:"status,omitempty"`
	Offset               int32    `protobuf:"varint,5,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit                int32    `protobuf:"varint,6,opt,name=limit,proto3" json:"limit,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DashboardArticlesRequest) Reset()         { *m = DashboardArticlesRequest{} }
func (m *DashboardArticlesRequest) String() string { return proto.CompactTextString(m) }
func (*DashboardArticlesRequest) ProtoMessage()    {}
func (*DashboardArticlesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c593d380f9840a2, []int{14}
}

func (m *DashboardArticlesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DashboardArticlesRequest.Unmarshal(m, b)
}
func (m *DashboardArticlesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DashboardArticlesRequest.Marshal(b, m, deterministic)
}
func (m *DashboardArticlesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DashboardArticlesRequest.Merge(m, src)
}
func (m *DashboardArticlesRequest) XXX_Size() int {
	return xxx_messageInfo_DashboardArticlesRequest.Size(m)
}
func (m *DashboardArticlesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DashboardArticlesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DashboardArticlesRequest proto.InternalMessageInfo

func (m *DashboardArticlesRequest) GetUserid() string {
	if m != nil {
		return m.Userid
	}
	return ""
}

func (m *DashboardArticlesRequest) GetKeyword() string {
	if m != nil {
		return m.Keyword
	}
	return ""
}

func (m *DashboardArticlesRequest) GetCategory() string {
	if m != nil {
		return m.Category
	}
	return ""
}

func (m *DashboardArticlesRequest) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *DashboardArticlesRequest) GetOffset() int32 {
	if m != nil {
		return m.Offset
	}
	return 0
}

func (m *DashboardArticlesRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func init() {
	proto.RegisterType((*Article)(nil), "proto.Article")
	proto.RegisterType((*ArticleListResponse)(nil), "proto.ArticleListResponse")
	proto.RegisterType((*Empty)(nil), "proto.Empty")
	proto.RegisterType((*ArticleGetByCategoryRequest)(nil), "proto.ArticleGetByCategoryRequest")
	proto.RegisterType((*ArticleGetBySlugRequest)(nil), "proto.ArticleGetBySlugRequest")
	proto.RegisterType((*ArticleGetByUserIDRequest)(nil), "proto.ArticleGetByUserIDRequest")
	proto.RegisterType((*ArticleFindRequest)(nil), "proto.ArticleFindRequest")
	proto.RegisterType((*CreateArticleRequest)(nil), "proto.CreateArticleRequest")
	proto.RegisterType((*SearchInput)(nil), "proto.SearchInput")
	proto.RegisterType((*CreateUserCategoryInput)(nil), "proto.CreateUserCategoryInput")
	proto.RegisterType((*UserCategory)(nil), "proto.UserCategory")
	proto.RegisterType((*GetUserCategoryInput)(nil), "proto.GetUserCategoryInput")
	proto.RegisterType((*UserCategories)(nil), "proto.UserCategories")
	proto.RegisterType((*ProfileArticlesRequest)(nil), "proto.ProfileArticlesRequest")
	proto.RegisterType((*DashboardArticlesRequest)(nil), "proto.DashboardArticlesRequest")
}

func init() { proto.RegisterFile("article.proto", fileDescriptor_5c593d380f9840a2) }

var fileDescriptor_5c593d380f9840a2 = []byte{
	// 799 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xbc, 0x56, 0xcd, 0x6e, 0xd3, 0x40,
	0x10, 0xae, 0x9d, 0x38, 0x69, 0xa6, 0x6d, 0x80, 0xed, 0x9f, 0xeb, 0x42, 0x1b, 0xed, 0x29, 0x17,
	0x52, 0xa9, 0x3d, 0xc0, 0x09, 0x54, 0x5a, 0x88, 0xa2, 0x22, 0x54, 0x5c, 0x72, 0x45, 0xb2, 0xe3,
	0x4d, 0xb2, 0xc2, 0x89, 0x83, 0x77, 0x0d, 0x32, 0x0f, 0xc1, 0x53, 0x70, 0xe6, 0x3d, 0xb8, 0x70,
	0xe0, 0x89, 0x90, 0xbd, 0xeb, 0x64, 0x9d, 0x38, 0x4d, 0xe1, 0xd0, 0x53, 0xb3, 0xb3, 0xb3, 0x33,
	0xdf, 0xcc, 0x7c, 0xf3, 0xb9, 0xb0, 0xe5, 0x84, 0x9c, 0xf6, 0x7c, 0xd2, 0x9a, 0x84, 0x01, 0x0f,
	0x90, 0x91, 0xfe, 0xb1, 0x8e, 0x07, 0x41, 0x30, 0xf0, 0xc9, 0x49, 0x7a, 0x72, 0xa3, 0xfe, 0x09,
	0xa7, 0x23, 0xc2, 0xb8, 0x33, 0x9a, 0x08, 0x3f, 0xfc, 0x5b, 0x87, 0xea, 0xb9, 0x78, 0x89, 0xea,
	0xa0, 0x53, 0xcf, 0xd4, 0x1a, 0x5a, 0xb3, 0x66, 0xeb, 0xd4, 0x43, 0x3b, 0x60, 0x70, 0xca, 0x7d,
	0x62, 0xea, 0xa9, 0x49, 0x1c, 0x10, 0x82, 0x32, 0xf3, 0xa3, 0x81, 0x59, 0x4a, 0x8d, 0xe9, 0xef,
	0xc4, 0xe6, 0x06, 0x5e, 0x6c, 0x96, 0x85, 0x2d, 0xf9, 0x8d, 0xf6, 0xa0, 0xc2, 0xb8, 0xc3, 0x23,
	0x66, 0x1a, 0xa9, 0x55, 0x9e, 0xd0, 0x73, 0xa8, 0x5d, 0x84, 0xc4, 0xe1, 0xc4, 0x3b, 0xe7, 0x66,
	0xa5, 0xa1, 0x35, 0x37, 0x4e, 0xad, 0x96, 0x80, 0xd9, 0xca, 0x60, 0xb6, 0x3e, 0x64, 0x30, 0xed,
	0x99, 0x73, 0xf2, 0xb2, 0x3b, 0xf1, 0xe4, 0xcb, 0xea, 0xea, 0x97, 0x53, 0x67, 0xf4, 0x18, 0x6a,
	0x7c, 0x18, 0x8d, 0xdc, 0xb1, 0x43, 0x7d, 0x73, 0x3d, 0x85, 0x33, 0x33, 0x24, 0x48, 0x23, 0x46,
	0xc2, 0x8e, 0x67, 0xd6, 0x04, 0x52, 0x71, 0x42, 0x67, 0x00, 0x3d, 0x87, 0x93, 0x41, 0x10, 0x52,
	0xc2, 0x4c, 0x68, 0x94, 0x9a, 0x1b, 0xa7, 0xdb, 0x22, 0x53, 0xab, 0xcb, 0x48, 0x78, 0x21, 0x2e,
	0x63, 0x5b, 0x71, 0xc3, 0x2f, 0x61, 0x5b, 0xf6, 0xf3, 0x2d, 0x65, 0xdc, 0x26, 0x6c, 0x12, 0x8c,
	0x19, 0x41, 0x4d, 0xa8, 0xca, 0x01, 0x99, 0x5a, 0x1a, 0xa8, 0x2e, 0x03, 0x49, 0x67, 0x3b, 0xbb,
	0xc6, 0x55, 0x30, 0x5e, 0x8f, 0x26, 0x3c, 0xc6, 0x03, 0x38, 0x94, 0x97, 0x6d, 0xc2, 0x5f, 0xc5,
	0xd3, 0x6c, 0xe4, 0x73, 0x44, 0x18, 0x47, 0x16, 0xac, 0xcb, 0xb4, 0xb1, 0x9c, 0xd9, 0xf4, 0x9c,
	0x54, 0x14, 0xf4, 0xfb, 0x8c, 0xf0, 0x74, 0x74, 0x86, 0x2d, 0x4f, 0xc9, 0x44, 0x7d, 0x3a, 0xa2,
	0x3c, 0x1d, 0x9e, 0x61, 0x8b, 0x03, 0x7e, 0x0a, 0xfb, 0x6a, 0xa2, 0x1b, 0x3f, 0x1a, 0x64, 0x49,
	0xb2, 0x61, 0x6b, 0xb3, 0x61, 0xe3, 0x2b, 0x38, 0x50, 0xdd, 0x93, 0x4e, 0x74, 0x2e, 0xb3, 0x07,
	0xb3, 0x5e, 0x6a, 0xb9, 0x5e, 0xce, 0xd8, 0xa0, 0xab, 0x6c, 0xc0, 0x1f, 0x01, 0xc9, 0x60, 0x6f,
	0xe8, 0xd8, 0xcb, 0xa2, 0x98, 0x50, 0xfd, 0x44, 0xe2, 0xaf, 0x41, 0x98, 0x85, 0xc9, 0x8e, 0xcb,
	0xe2, 0x28, 0x79, 0x4b, 0x6a, 0x5e, 0xfc, 0x47, 0x83, 0x1d, 0xc1, 0xa0, 0xac, 0xd1, 0x32, 0xc5,
	0xfd, 0x90, 0x3d, 0x47, 0xbc, 0xca, 0x72, 0xe2, 0x55, 0x73, 0xcd, 0x3a, 0xca, 0x11, 0x6f, 0xbd,
	0x51, 0x6a, 0xd6, 0x72, 0x1c, 0xeb, 0xc2, 0xc6, 0x0d, 0x71, 0xc2, 0xde, 0xb0, 0x33, 0x9e, 0x44,
	0x2b, 0xba, 0xf5, 0x0f, 0x3c, 0x88, 0x61, 0x5f, 0xb4, 0x4a, 0x25, 0xb7, 0x48, 0x21, 0x91, 0xd2,
	0xdc, 0x58, 0xa9, 0x87, 0x30, 0x6c, 0x66, 0xa4, 0x1b, 0x3b, 0xa3, 0xac, 0x79, 0x39, 0x9b, 0xea,
	0xa3, 0xf4, 0x32, 0x67, 0xc3, 0xdf, 0x35, 0xd8, 0x54, 0xb3, 0x2a, 0x2d, 0x88, 0xa7, 0x49, 0x15,
	0x8b, 0x02, 0x48, 0xbf, 0x15, 0x50, 0xe9, 0x0e, 0x80, 0xca, 0x05, 0x80, 0x7e, 0x68, 0xb0, 0xd3,
	0x26, 0xfc, 0xde, 0x3b, 0xa1, 0x8c, 0xac, 0x5c, 0x3c, 0x32, 0x43, 0x1d, 0x59, 0x07, 0xea, 0x0a,
	0x44, 0x4a, 0x18, 0x7a, 0x06, 0x9b, 0x91, 0x02, 0x5a, 0xaa, 0x4d, 0xa1, 0x6c, 0xe5, 0x1c, 0xf1,
	0x37, 0xd8, 0xbb, 0x0e, 0x83, 0x3e, 0xf5, 0xb3, 0x4d, 0x61, 0x73, 0x3b, 0xbd, 0x50, 0xb2, 0xaa,
	0x40, 0xfa, 0x52, 0x05, 0x2a, 0x15, 0x97, 0x51, 0x56, 0xcb, 0xf8, 0xa9, 0x81, 0x79, 0xe9, 0xb0,
	0xa1, 0x1b, 0x38, 0xa1, 0x77, 0xd7, 0xf4, 0x0a, 0xed, 0xf5, 0x3c, 0xed, 0x55, 0x60, 0xa5, 0x45,
	0x60, 0x72, 0x53, 0xcb, 0xf3, 0x02, 0x22, 0x01, 0x1b, 0xc5, 0x80, 0x2b, 0x0a, 0xe0, 0xd3, 0x5f,
	0x06, 0xd4, 0x25, 0xce, 0x1b, 0x12, 0x7e, 0xa1, 0x3d, 0x82, 0x5c, 0x38, 0x6a, 0x13, 0x7e, 0x1d,
	0xb9, 0x3e, 0x65, 0x43, 0x32, 0xad, 0x62, 0x26, 0xdc, 0x08, 0xe7, 0x25, 0xbf, 0x48, 0xd5, 0x2d,
	0x2b, 0xef, 0xa3, 0x7e, 0x43, 0xf0, 0x1a, 0xba, 0x84, 0x87, 0x6d, 0xc2, 0xe5, 0x9d, 0x50, 0x6a,
	0x74, 0x54, 0x10, 0x55, 0x91, 0x70, 0x6b, 0xee, 0x43, 0x83, 0xd7, 0x50, 0x07, 0x76, 0x13, 0xb1,
	0x5d, 0x80, 0x8a, 0x90, 0x74, 0x55, 0xc4, 0x65, 0x05, 0xa0, 0x17, 0xb0, 0x95, 0x53, 0x57, 0x74,
	0x28, 0xdd, 0x8b, 0x34, 0xb7, 0x00, 0xca, 0x15, 0xa0, 0x45, 0xc9, 0x99, 0x96, 0xb4, 0x44, 0x8d,
	0xac, 0x22, 0x36, 0xe3, 0x35, 0xf4, 0x1e, 0x0e, 0xf2, 0x2b, 0x4b, 0x93, 0xf6, 0x77, 0x05, 0x5b,
	0x32, 0x60, 0x45, 0x4b, 0x6d, 0xed, 0x2e, 0x06, 0x4c, 0x74, 0x36, 0xad, 0x4f, 0xfc, 0x17, 0xf1,
	0x9f, 0xf5, 0xbd, 0x83, 0x07, 0x73, 0x4b, 0x85, 0x9e, 0x48, 0xa7, 0xe2, 0x65, 0x5b, 0xd1, 0x6f,
	0x1b, 0x1e, 0x2d, 0xec, 0x09, 0x3a, 0x96, 0x4f, 0x96, 0x6d, 0xd0, 0xed, 0x31, 0xdd, 0x4a, 0x7a,
	0x79, 0xf6, 0x37, 0x00, 0x00, 0xff, 0xff, 0x57, 0xea, 0x4c, 0x9c, 0x42, 0x0a, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ArticleServiceClient is the client API for ArticleService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ArticleServiceClient interface {
	GetPublishedArticlesByCategory(ctx context.Context, in *ArticleGetByCategoryRequest, opts ...grpc.CallOption) (*ArticleListResponse, error)
	GetArticleBySlug(ctx context.Context, in *ArticleGetBySlugRequest, opts ...grpc.CallOption) (*Article, error)
	FindPublishedArticles(ctx context.Context, in *SearchInput, opts ...grpc.CallOption) (*ArticleListResponse, error)
	CreateArticle(ctx context.Context, in *CreateArticleRequest, opts ...grpc.CallOption) (*Article, error)
	CreateUserCategory(ctx context.Context, in *CreateUserCategoryInput, opts ...grpc.CallOption) (*UserCategory, error)
	GetUserCategoriesByUserid(ctx context.Context, in *GetUserCategoryInput, opts ...grpc.CallOption) (*UserCategories, error)
	UpdateArticle(ctx context.Context, in *CreateArticleRequest, opts ...grpc.CallOption) (*Article, error)
	ProfileArticles(ctx context.Context, in *ProfileArticlesRequest, opts ...grpc.CallOption) (*ArticleListResponse, error)
	DashboardArticles(ctx context.Context, in *DashboardArticlesRequest, opts ...grpc.CallOption) (*ArticleListResponse, error)
}

type articleServiceClient struct {
	cc *grpc.ClientConn
}

func NewArticleServiceClient(cc *grpc.ClientConn) ArticleServiceClient {
	return &articleServiceClient{cc}
}

func (c *articleServiceClient) GetPublishedArticlesByCategory(ctx context.Context, in *ArticleGetByCategoryRequest, opts ...grpc.CallOption) (*ArticleListResponse, error) {
	out := new(ArticleListResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetPublishedArticlesByCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetArticleBySlug(ctx context.Context, in *ArticleGetBySlugRequest, opts ...grpc.CallOption) (*Article, error) {
	out := new(Article)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetArticleBySlug", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) FindPublishedArticles(ctx context.Context, in *SearchInput, opts ...grpc.CallOption) (*ArticleListResponse, error) {
	out := new(ArticleListResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/FindPublishedArticles", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) CreateArticle(ctx context.Context, in *CreateArticleRequest, opts ...grpc.CallOption) (*Article, error) {
	out := new(Article)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/CreateArticle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) CreateUserCategory(ctx context.Context, in *CreateUserCategoryInput, opts ...grpc.CallOption) (*UserCategory, error) {
	out := new(UserCategory)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/CreateUserCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetUserCategoriesByUserid(ctx context.Context, in *GetUserCategoryInput, opts ...grpc.CallOption) (*UserCategories, error) {
	out := new(UserCategories)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetUserCategoriesByUserid", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) UpdateArticle(ctx context.Context, in *CreateArticleRequest, opts ...grpc.CallOption) (*Article, error) {
	out := new(Article)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/UpdateArticle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) ProfileArticles(ctx context.Context, in *ProfileArticlesRequest, opts ...grpc.CallOption) (*ArticleListResponse, error) {
	out := new(ArticleListResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/ProfileArticles", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) DashboardArticles(ctx context.Context, in *DashboardArticlesRequest, opts ...grpc.CallOption) (*ArticleListResponse, error) {
	out := new(ArticleListResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/DashboardArticles", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ArticleServiceServer is the server API for ArticleService service.
type ArticleServiceServer interface {
	GetPublishedArticlesByCategory(context.Context, *ArticleGetByCategoryRequest) (*ArticleListResponse, error)
	GetArticleBySlug(context.Context, *ArticleGetBySlugRequest) (*Article, error)
	FindPublishedArticles(context.Context, *SearchInput) (*ArticleListResponse, error)
	CreateArticle(context.Context, *CreateArticleRequest) (*Article, error)
	CreateUserCategory(context.Context, *CreateUserCategoryInput) (*UserCategory, error)
	GetUserCategoriesByUserid(context.Context, *GetUserCategoryInput) (*UserCategories, error)
	UpdateArticle(context.Context, *CreateArticleRequest) (*Article, error)
	ProfileArticles(context.Context, *ProfileArticlesRequest) (*ArticleListResponse, error)
	DashboardArticles(context.Context, *DashboardArticlesRequest) (*ArticleListResponse, error)
}

// UnimplementedArticleServiceServer can be embedded to have forward compatible implementations.
type UnimplementedArticleServiceServer struct {
}

func (*UnimplementedArticleServiceServer) GetPublishedArticlesByCategory(ctx context.Context, req *ArticleGetByCategoryRequest) (*ArticleListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPublishedArticlesByCategory not implemented")
}
func (*UnimplementedArticleServiceServer) GetArticleBySlug(ctx context.Context, req *ArticleGetBySlugRequest) (*Article, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetArticleBySlug not implemented")
}
func (*UnimplementedArticleServiceServer) FindPublishedArticles(ctx context.Context, req *SearchInput) (*ArticleListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindPublishedArticles not implemented")
}
func (*UnimplementedArticleServiceServer) CreateArticle(ctx context.Context, req *CreateArticleRequest) (*Article, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateArticle not implemented")
}
func (*UnimplementedArticleServiceServer) CreateUserCategory(ctx context.Context, req *CreateUserCategoryInput) (*UserCategory, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateUserCategory not implemented")
}
func (*UnimplementedArticleServiceServer) GetUserCategoriesByUserid(ctx context.Context, req *GetUserCategoryInput) (*UserCategories, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUserCategoriesByUserid not implemented")
}
func (*UnimplementedArticleServiceServer) UpdateArticle(ctx context.Context, req *CreateArticleRequest) (*Article, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateArticle not implemented")
}
func (*UnimplementedArticleServiceServer) ProfileArticles(ctx context.Context, req *ProfileArticlesRequest) (*ArticleListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ProfileArticles not implemented")
}
func (*UnimplementedArticleServiceServer) DashboardArticles(ctx context.Context, req *DashboardArticlesRequest) (*ArticleListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DashboardArticles not implemented")
}

func RegisterArticleServiceServer(s *grpc.Server, srv ArticleServiceServer) {
	s.RegisterService(&_ArticleService_serviceDesc, srv)
}

func _ArticleService_GetPublishedArticlesByCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleGetByCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetPublishedArticlesByCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetPublishedArticlesByCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetPublishedArticlesByCategory(ctx, req.(*ArticleGetByCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetArticleBySlug_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleGetBySlugRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetArticleBySlug(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetArticleBySlug",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetArticleBySlug(ctx, req.(*ArticleGetBySlugRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_FindPublishedArticles_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SearchInput)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).FindPublishedArticles(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/FindPublishedArticles",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).FindPublishedArticles(ctx, req.(*SearchInput))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_CreateArticle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateArticleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).CreateArticle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/CreateArticle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).CreateArticle(ctx, req.(*CreateArticleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_CreateUserCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateUserCategoryInput)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).CreateUserCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/CreateUserCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).CreateUserCategory(ctx, req.(*CreateUserCategoryInput))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetUserCategoriesByUserid_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUserCategoryInput)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetUserCategoriesByUserid(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetUserCategoriesByUserid",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetUserCategoriesByUserid(ctx, req.(*GetUserCategoryInput))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_UpdateArticle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateArticleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).UpdateArticle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/UpdateArticle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).UpdateArticle(ctx, req.(*CreateArticleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_ProfileArticles_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProfileArticlesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).ProfileArticles(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/ProfileArticles",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).ProfileArticles(ctx, req.(*ProfileArticlesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_DashboardArticles_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DashboardArticlesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).DashboardArticles(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/DashboardArticles",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).DashboardArticles(ctx, req.(*DashboardArticlesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ArticleService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.ArticleService",
	HandlerType: (*ArticleServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetPublishedArticlesByCategory",
			Handler:    _ArticleService_GetPublishedArticlesByCategory_Handler,
		},
		{
			MethodName: "GetArticleBySlug",
			Handler:    _ArticleService_GetArticleBySlug_Handler,
		},
		{
			MethodName: "FindPublishedArticles",
			Handler:    _ArticleService_FindPublishedArticles_Handler,
		},
		{
			MethodName: "CreateArticle",
			Handler:    _ArticleService_CreateArticle_Handler,
		},
		{
			MethodName: "CreateUserCategory",
			Handler:    _ArticleService_CreateUserCategory_Handler,
		},
		{
			MethodName: "GetUserCategoriesByUserid",
			Handler:    _ArticleService_GetUserCategoriesByUserid_Handler,
		},
		{
			MethodName: "UpdateArticle",
			Handler:    _ArticleService_UpdateArticle_Handler,
		},
		{
			MethodName: "ProfileArticles",
			Handler:    _ArticleService_ProfileArticles_Handler,
		},
		{
			MethodName: "DashboardArticles",
			Handler:    _ArticleService_DashboardArticles_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "article.proto",
}
