// Code generated by protoc-gen-go. DO NOT EDIT.
// source: comment.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type GetCommentInput struct {
	ArticleID            string   `protobuf:"bytes,1,opt,name=articleID,proto3" json:"articleID,omitempty"`
	Offset               int32    `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit                int32    `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetCommentInput) Reset()         { *m = GetCommentInput{} }
func (m *GetCommentInput) String() string { return proto.CompactTextString(m) }
func (*GetCommentInput) ProtoMessage()    {}
func (*GetCommentInput) Descriptor() ([]byte, []int) {
	return fileDescriptor_749aee09ea917828, []int{0}
}

func (m *GetCommentInput) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCommentInput.Unmarshal(m, b)
}
func (m *GetCommentInput) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCommentInput.Marshal(b, m, deterministic)
}
func (m *GetCommentInput) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCommentInput.Merge(m, src)
}
func (m *GetCommentInput) XXX_Size() int {
	return xxx_messageInfo_GetCommentInput.Size(m)
}
func (m *GetCommentInput) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCommentInput.DiscardUnknown(m)
}

var xxx_messageInfo_GetCommentInput proto.InternalMessageInfo

func (m *GetCommentInput) GetArticleID() string {
	if m != nil {
		return m.ArticleID
	}
	return ""
}

func (m *GetCommentInput) GetOffset() int32 {
	if m != nil {
		return m.Offset
	}
	return 0
}

func (m *GetCommentInput) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

type CreateCommentInput struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	Username             string   `protobuf:"bytes,2,opt,name=username,proto3" json:"username,omitempty"`
	Fullname             string   `protobuf:"bytes,3,opt,name=fullname,proto3" json:"fullname,omitempty"`
	ArticleID            string   `protobuf:"bytes,4,opt,name=articleID,proto3" json:"articleID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateCommentInput) Reset()         { *m = CreateCommentInput{} }
func (m *CreateCommentInput) String() string { return proto.CompactTextString(m) }
func (*CreateCommentInput) ProtoMessage()    {}
func (*CreateCommentInput) Descriptor() ([]byte, []int) {
	return fileDescriptor_749aee09ea917828, []int{1}
}

func (m *CreateCommentInput) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateCommentInput.Unmarshal(m, b)
}
func (m *CreateCommentInput) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateCommentInput.Marshal(b, m, deterministic)
}
func (m *CreateCommentInput) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateCommentInput.Merge(m, src)
}
func (m *CreateCommentInput) XXX_Size() int {
	return xxx_messageInfo_CreateCommentInput.Size(m)
}
func (m *CreateCommentInput) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateCommentInput.DiscardUnknown(m)
}

var xxx_messageInfo_CreateCommentInput proto.InternalMessageInfo

func (m *CreateCommentInput) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func (m *CreateCommentInput) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *CreateCommentInput) GetFullname() string {
	if m != nil {
		return m.Fullname
	}
	return ""
}

func (m *CreateCommentInput) GetArticleID() string {
	if m != nil {
		return m.ArticleID
	}
	return ""
}

type Comment struct {
	CommentID            string   `protobuf:"bytes,1,opt,name=commentID,proto3" json:"commentID,omitempty"`
	ArticleID            string   `protobuf:"bytes,2,opt,name=articleID,proto3" json:"articleID,omitempty"`
	Message              string   `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
	Username             string   `protobuf:"bytes,4,opt,name=username,proto3" json:"username,omitempty"`
	Fullname             string   `protobuf:"bytes,5,opt,name=fullname,proto3" json:"fullname,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Comment) Reset()         { *m = Comment{} }
func (m *Comment) String() string { return proto.CompactTextString(m) }
func (*Comment) ProtoMessage()    {}
func (*Comment) Descriptor() ([]byte, []int) {
	return fileDescriptor_749aee09ea917828, []int{2}
}

func (m *Comment) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Comment.Unmarshal(m, b)
}
func (m *Comment) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Comment.Marshal(b, m, deterministic)
}
func (m *Comment) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Comment.Merge(m, src)
}
func (m *Comment) XXX_Size() int {
	return xxx_messageInfo_Comment.Size(m)
}
func (m *Comment) XXX_DiscardUnknown() {
	xxx_messageInfo_Comment.DiscardUnknown(m)
}

var xxx_messageInfo_Comment proto.InternalMessageInfo

func (m *Comment) GetCommentID() string {
	if m != nil {
		return m.CommentID
	}
	return ""
}

func (m *Comment) GetArticleID() string {
	if m != nil {
		return m.ArticleID
	}
	return ""
}

func (m *Comment) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func (m *Comment) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *Comment) GetFullname() string {
	if m != nil {
		return m.Fullname
	}
	return ""
}

type CommentCount struct {
	CommentCount         int32    `protobuf:"varint,1,opt,name=commentCount,proto3" json:"commentCount,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CommentCount) Reset()         { *m = CommentCount{} }
func (m *CommentCount) String() string { return proto.CompactTextString(m) }
func (*CommentCount) ProtoMessage()    {}
func (*CommentCount) Descriptor() ([]byte, []int) {
	return fileDescriptor_749aee09ea917828, []int{3}
}

func (m *CommentCount) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CommentCount.Unmarshal(m, b)
}
func (m *CommentCount) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CommentCount.Marshal(b, m, deterministic)
}
func (m *CommentCount) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CommentCount.Merge(m, src)
}
func (m *CommentCount) XXX_Size() int {
	return xxx_messageInfo_CommentCount.Size(m)
}
func (m *CommentCount) XXX_DiscardUnknown() {
	xxx_messageInfo_CommentCount.DiscardUnknown(m)
}

var xxx_messageInfo_CommentCount proto.InternalMessageInfo

func (m *CommentCount) GetCommentCount() int32 {
	if m != nil {
		return m.CommentCount
	}
	return 0
}

type CommentList struct {
	Comment              []*Comment `protobuf:"bytes,1,rep,name=comment,proto3" json:"comment,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *CommentList) Reset()         { *m = CommentList{} }
func (m *CommentList) String() string { return proto.CompactTextString(m) }
func (*CommentList) ProtoMessage()    {}
func (*CommentList) Descriptor() ([]byte, []int) {
	return fileDescriptor_749aee09ea917828, []int{4}
}

func (m *CommentList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CommentList.Unmarshal(m, b)
}
func (m *CommentList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CommentList.Marshal(b, m, deterministic)
}
func (m *CommentList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CommentList.Merge(m, src)
}
func (m *CommentList) XXX_Size() int {
	return xxx_messageInfo_CommentList.Size(m)
}
func (m *CommentList) XXX_DiscardUnknown() {
	xxx_messageInfo_CommentList.DiscardUnknown(m)
}

var xxx_messageInfo_CommentList proto.InternalMessageInfo

func (m *CommentList) GetComment() []*Comment {
	if m != nil {
		return m.Comment
	}
	return nil
}

func init() {
	proto.RegisterType((*GetCommentInput)(nil), "proto.GetCommentInput")
	proto.RegisterType((*CreateCommentInput)(nil), "proto.CreateCommentInput")
	proto.RegisterType((*Comment)(nil), "proto.Comment")
	proto.RegisterType((*CommentCount)(nil), "proto.CommentCount")
	proto.RegisterType((*CommentList)(nil), "proto.CommentList")
}

func init() { proto.RegisterFile("comment.proto", fileDescriptor_749aee09ea917828) }

var fileDescriptor_749aee09ea917828 = []byte{
	// 330 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x52, 0xbb, 0x4e, 0xc3, 0x40,
	0x10, 0xcc, 0xc5, 0x71, 0x42, 0x36, 0x0f, 0xd0, 0x82, 0x22, 0x13, 0x51, 0x44, 0x57, 0xb9, 0x4a,
	0x11, 0x0a, 0x0a, 0x68, 0x50, 0x90, 0x50, 0x24, 0x2a, 0x53, 0x53, 0x18, 0x6b, 0x83, 0x2c, 0xf9,
	0x11, 0xf9, 0xce, 0x7c, 0x01, 0xff, 0xc0, 0x5f, 0xf1, 0x4d, 0xc8, 0x77, 0xe7, 0xd8, 0x67, 0x14,
	0x2a, 0x6b, 0x66, 0xf6, 0x31, 0xe3, 0x5b, 0x98, 0x45, 0x79, 0x9a, 0x52, 0x26, 0xd7, 0x87, 0x22,
	0x97, 0x39, 0xba, 0xea, 0xc3, 0xdf, 0xe0, 0xfc, 0x99, 0xe4, 0x56, 0x4b, 0xbb, 0xec, 0x50, 0x4a,
	0xbc, 0x81, 0x71, 0x58, 0xc8, 0x38, 0x4a, 0x68, 0xf7, 0xe4, 0xb1, 0x15, 0xf3, 0xc7, 0x41, 0x43,
	0xe0, 0x02, 0x86, 0xf9, 0x7e, 0x2f, 0x48, 0x7a, 0xfd, 0x15, 0xf3, 0xdd, 0xc0, 0x20, 0xbc, 0x02,
	0x37, 0x89, 0xd3, 0x58, 0x7a, 0x8e, 0xa2, 0x35, 0xe0, 0x5f, 0x0c, 0x70, 0x5b, 0x50, 0x28, 0xc9,
	0x5a, 0xe1, 0xc1, 0x28, 0x25, 0x21, 0xc2, 0x0f, 0x32, 0x0b, 0x6a, 0x88, 0x4b, 0x38, 0x2b, 0x05,
	0x15, 0x59, 0x98, 0x92, 0x5a, 0x30, 0x0e, 0x8e, 0xb8, 0xd2, 0xf6, 0x65, 0x92, 0x28, 0xcd, 0xd1,
	0x5a, 0x8d, 0x6d, 0xd3, 0x83, 0x8e, 0x69, 0xfe, 0xcd, 0x60, 0x64, 0x0c, 0x54, 0x95, 0xe6, 0x4f,
	0x34, 0xf1, 0x8e, 0x84, 0x3d, 0xa7, 0xdf, 0x0d, 0xdf, 0xf2, 0xed, 0x9c, 0xf6, 0x3d, 0xf8, 0xc7,
	0xb7, 0x6b, 0xfb, 0xe6, 0x1b, 0x98, 0x1a, 0x63, 0xdb, 0xbc, 0xcc, 0x24, 0x72, 0x98, 0x46, 0x2d,
	0xac, 0x0c, 0xba, 0x81, 0xc5, 0xf1, 0x3b, 0x98, 0x98, 0x9e, 0x97, 0x58, 0x48, 0xf4, 0x61, 0x64,
	0x64, 0x8f, 0xad, 0x1c, 0x7f, 0xb2, 0x99, 0xeb, 0x27, 0x5e, 0x9b, 0xa2, 0xa0, 0x96, 0x37, 0x3f,
	0x0c, 0xe6, 0x86, 0x7c, 0xa5, 0xe2, 0x33, 0x8e, 0x08, 0xef, 0x61, 0xd2, 0xbc, 0xbf, 0xc0, 0x85,
	0x69, 0xed, 0xdc, 0xc4, 0x12, 0xed, 0x91, 0xd5, 0x5e, 0xde, 0xc3, 0x47, 0xb8, 0x68, 0x35, 0xeb,
	0x00, 0xa7, 0x26, 0x5c, 0xda, 0x13, 0x74, 0x92, 0x1e, 0x3e, 0xc0, 0xcc, 0xba, 0x0f, 0xbc, 0xae,
	0xeb, 0xfe, 0x5c, 0xcd, 0xb2, 0x93, 0x8b, 0xf7, 0xde, 0x87, 0x8a, 0xb8, 0xfd, 0x0d, 0x00, 0x00,
	0xff, 0xff, 0x83, 0x6d, 0x49, 0xab, 0xdc, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// CommentServiceClient is the client API for CommentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CommentServiceClient interface {
	GetComments(ctx context.Context, in *GetCommentInput, opts ...grpc.CallOption) (*CommentList, error)
	GetCommentsCount(ctx context.Context, in *GetCommentInput, opts ...grpc.CallOption) (*CommentCount, error)
	CreateComment(ctx context.Context, in *CreateCommentInput, opts ...grpc.CallOption) (*Comment, error)
}

type commentServiceClient struct {
	cc *grpc.ClientConn
}

func NewCommentServiceClient(cc *grpc.ClientConn) CommentServiceClient {
	return &commentServiceClient{cc}
}

func (c *commentServiceClient) GetComments(ctx context.Context, in *GetCommentInput, opts ...grpc.CallOption) (*CommentList, error) {
	out := new(CommentList)
	err := c.cc.Invoke(ctx, "/proto.CommentService/GetComments", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commentServiceClient) GetCommentsCount(ctx context.Context, in *GetCommentInput, opts ...grpc.CallOption) (*CommentCount, error) {
	out := new(CommentCount)
	err := c.cc.Invoke(ctx, "/proto.CommentService/GetCommentsCount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commentServiceClient) CreateComment(ctx context.Context, in *CreateCommentInput, opts ...grpc.CallOption) (*Comment, error) {
	out := new(Comment)
	err := c.cc.Invoke(ctx, "/proto.CommentService/CreateComment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CommentServiceServer is the server API for CommentService service.
type CommentServiceServer interface {
	GetComments(context.Context, *GetCommentInput) (*CommentList, error)
	GetCommentsCount(context.Context, *GetCommentInput) (*CommentCount, error)
	CreateComment(context.Context, *CreateCommentInput) (*Comment, error)
}

// UnimplementedCommentServiceServer can be embedded to have forward compatible implementations.
type UnimplementedCommentServiceServer struct {
}

func (*UnimplementedCommentServiceServer) GetComments(ctx context.Context, req *GetCommentInput) (*CommentList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetComments not implemented")
}
func (*UnimplementedCommentServiceServer) GetCommentsCount(ctx context.Context, req *GetCommentInput) (*CommentCount, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCommentsCount not implemented")
}
func (*UnimplementedCommentServiceServer) CreateComment(ctx context.Context, req *CreateCommentInput) (*Comment, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateComment not implemented")
}

func RegisterCommentServiceServer(s *grpc.Server, srv CommentServiceServer) {
	s.RegisterService(&_CommentService_serviceDesc, srv)
}

func _CommentService_GetComments_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCommentInput)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommentServiceServer).GetComments(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CommentService/GetComments",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommentServiceServer).GetComments(ctx, req.(*GetCommentInput))
	}
	return interceptor(ctx, in, info, handler)
}

func _CommentService_GetCommentsCount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCommentInput)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommentServiceServer).GetCommentsCount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CommentService/GetCommentsCount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommentServiceServer).GetCommentsCount(ctx, req.(*GetCommentInput))
	}
	return interceptor(ctx, in, info, handler)
}

func _CommentService_CreateComment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateCommentInput)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommentServiceServer).CreateComment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CommentService/CreateComment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommentServiceServer).CreateComment(ctx, req.(*CreateCommentInput))
	}
	return interceptor(ctx, in, info, handler)
}

var _CommentService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.CommentService",
	HandlerType: (*CommentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetComments",
			Handler:    _CommentService_GetComments_Handler,
		},
		{
			MethodName: "GetCommentsCount",
			Handler:    _CommentService_GetCommentsCount_Handler,
		},
		{
			MethodName: "CreateComment",
			Handler:    _CommentService_CreateComment_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "comment.proto",
}
