 CREATE TABLE IF NOT EXISTS "ARTICLE" (
    "TITLE" STRING NOT NULL,
    "SLUG" STRING NOT NULL,
    "BODY" STRING NOT NULL,
    "STATUS" STRING NOT NULL,
    "CREATEDAT" TIMESTAMP NOT NULL,
    "UPDATEDAT" TIMESTAMP NOT NULL,
    "CATEGORIES" STRING NOT NULL,
    "THUMBNAIL" STRING NOT NULL,
    "USERID" STRING NOT NULL,
    "ID" STRING NOT NULL,
    FAMILY "primary" ("TITLE", "SLUG", "BODY", "STATUS", "CREATEDAT", "UPDATEDAT", "CATEGORIES", "THUMBNAIL", "USERID", "ID", rowid)
);

CREATE TABLE IF NOT EXISTS "CATEGORY" (
    "USERNAME" VARCHAR NULL,
    "CATEGORYSLUG" VARCHAR NULL,
    "CATEGORYNAME" VARCHAR NULL,
    FAMILY "primary" ("USERNAME", "CATEGORYSLUG", "CATEGORYNAME", rowid)
);